<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2WJQ4K5W3C"></script>
    <script src="analytics.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reflectMessages.css">
    <script src="chat.js"></script>
</head>
<body class="bg-img-1">
<div class="page-wrapper bg-img-1">
    <p style="color: whitesmoke">Realtime "Reflect" Messages Page</p>
    <div class="messagebox">
        <div class="innerMsgBox">
            <div id="bubs" class="chat-bubbles">

            </div>
        </div>
    </div>
</div>
</body>
</html>